VITE_API_KEY=AIzaSyCBqflDOXCopKZujiQ43Fg1bZArsgZwPvI
VITE_AUTH_DOMAIN=chef-bazar.firebaseapp.com
VITE_PROJECT_ID=chef-bazar
VITE_STORAGE_BUCKET=chef-bazar.firebasestorage.app
VITE_MESSAGING_SENDER_ID=99553970326
VITE_APP_ID=1:99553970326:web:1ec4cde9a0f0d0cb611ab7
